{
  "name": "pulse-shelf",
  "version": "1.4.0",
  "private": true,
  "description": "Local YouTube audio playlist app",
  "main": "electron-main.js",
  "scripts": {
    "build": "electron-builder --win nsis",
    "desktop": "electron electron-main.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.pulseshelf.music",
    "productName": "Pulse Shelf",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.js",
      "discordPresence.js",
      ".env.example",
      "DISCORD_RICH_PRESENCE.md",
      "electron-main.js",
      "index.html",
      "mini-player.css",
      "mini-player.html",
      "mini-player.js",
      "package.json",
      "preload.js",
      "server.js",
      "styles.css"
    ],
    "extraResources": [
      {
        "from": "tools",
        "to": "tools"
      },
      {
        "from": "seed-data",
        "to": "seed-data"
      }
    ],
    "win": {
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pulse Shelf"
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "dotenv": "^17.4.2"
  }
}
